{
  "mcpServers": {
    "yandex-direct-agent": {
      "command": "python",
      "args": [
        "C:\\Users\\Дмитрий\\Desktop\\yandex_direct_agent\\server.py"
      ],
      "cwd": "C:\\Users\\Дмитрий\\Desktop\\yandex_direct_agent",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      }
    }
  }
}